# LifeAndLimb

./: build.gradle  gradle.properties
src/main/java/rbasamoyai/lifeandlimb/: BodyPartEntity.java  BodyPartEntityRenderer.java  LifeAndLimb.java  LifeAndLimbClient.java
src/main/java/rbasamoyai/lifeandlimb/base/: ModClientHandlers.java  ModNetwork.java
src/main/java/rbasamoyai/lifeandlimb/entity/: BodyPartEntity.java  BodyPartEntityRenderer.java  ClientboundSyncBodyPartInfoPacket.java
src/main/resources/: lifeandlimb.mixin.json  pack.mcmeta
